
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dankoroba Sublimation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dankoroba Sublimation</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#gallery">Galerie</a>
            <a href="#about">À propos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Bienvenue chez Dankoroba Sublimation</h2>
        <p>Votre spécialiste en sublimation textile et objets personnalisés à Bamako et Koutiala.</p>
        <p>Offrez une identité unique à votre entreprise, vos événements ou vos cadeaux grâce à notre savoir-faire.</p>
    </section>

    <section id="services">
        <h2>Nos Services</h2>
        <ul>
            <li>T-shirts et polos personnalisés</li>
            <li>Casquettes, sacs, tote bags</li>
            <li>Mugs, tasses, gourdes</li>
            <li>Plaques décoratives et puzzles</li>
            <li>Articles promotionnels sur mesure</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Galerie</h2>
        <div class="gallery">
            <img src="images/image1.jpg" alt="Produit 1">
            <img src="images/image2.jpg" alt="Produit 2">
            <img src="images/image3.jpg" alt="Produit 3">
        </div>
    </section>

    <section id="about">
        <h2>À propos de nous</h2>
        <p>Dankoroba Sublimation est une entreprise malienne située à Bamako et Koutiala, spécialisée dans la sublimation et la personnalisation d'objets pour particuliers et professionnels.</p>
        <p>Notre mission : valoriser votre image avec des produits uniques et durables.</p>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Téléphone : +223 76 73 19 21</p>
        <p>Email : dagyjr25@gmail.com</p>
        <p>Adresse : Mali, Bamako, Koutiala</p>

        <form>
            <input type="text" name="name" placeholder="Votre nom" required>
            <input type="email" name="email" placeholder="Votre email" required>
            <textarea name="message" placeholder="Votre message" rows="5" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        &copy; 2025 Dankoroba Sublimation. Tous droits réservés.
    </footer>
</body>
</html>
