
body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
header, footer { background: #00796B; color: white; text-align: center; padding: 1em; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
section { padding: 2em; max-width: 1000px; margin: auto; }
.gallery img { width: 200px; margin: 10px; border-radius: 8px; }
form input, form textarea { display: block; width: 100%; margin-bottom: 1em; padding: 0.5em; }
form button { background: #00796B; color: white; padding: 0.7em 1.5em; border: none; cursor: pointer; }
